@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
    --main-white: #fff
}

html {
    font-family: var(--main-font);
    scroll-behavior: smooth;
}

img {
    width: 100%;
    max-width: 100%;
}

p {
    color: var(--body-font-color)
}

a {
    text-decoration: none;
}

.container {
    padding: 0 2.4rem;
    width: 100%;
    margin: 0 auto;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 700;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent);
    opacity: 0;
    animation: 1s navFade forwards;
    animation-delay: .5s;
}

.nav {
    height: 7.2rem;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    color: var(--main-white);
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1600
}

.fa-times {
    display: none;
}

.nav-list {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    flex-direction: column;
    list-style-type: none;
    background-color: var(--main-font-color-dark);
    width: 80%;
    height: 100vh;
    padding-top: 5rem;
    padding-left: 1.5rem;
    transform: translateX(-100%);
    transition: transform .5s

}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: 1300;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}


.nav-list .nav-item {
    margin: 0rem 0;
}

.nav-list .nav-item a{
    display: block;
    padding: 1rem 1.5rem;
    font-size: 16px;
    font-weight: 700;
    color: var(--main-white);
    background: transparent;
    width: 70%;
    transition: 0.5s all linear
}

.nav-list .nav-item a:hover{
   background-color: var(--secondary-font-color);
   padding-left: 2rem;
}

.open .fa-times {
    display: block
}

.open .fa-bars {
    display: none
}

.open .nav-list {
    transform: translateX(0);
}

.open nav::before {
    opacity: 1;
    visibility: visible;
}

/* End of Header styling */


/* Beginning of Hero */

.hero {
    background: url('./images/hero.jpg') center no-repeat;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero .container {
    transform: scale(1);
    transition: transform .5s;
}

.sub-headline {
    color: var(--secondary-font-color);
    font-family: var(--secondary-font);
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 100;
    line-height: 2rem;
    margin-right: 10px;
    opacity: 0;
    animation: 1s fadeUp forwards;
    animation-delay: 2s;
}

.sub-headline .first-letter {
    font-size: 3rem
}

.headline {
    color: var(--main-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.8rem;
    opacity: 0;
    animation: 1s scale forwards;
    animation-delay: 1.5s;
}

.seperator {
    color: var(--main-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 3.5rem;
    height: .125rem;
    background: var(--main-white);
    margin: .4rem;
    opacity: 0;
    animation: .5s grow forwards;
    animation-delay: 2.5s;
}

.asterisk {
    color: var(--secondary-font-color);
    font-size: 0.9rem;
    opacity: 0;
    animation: .5s asterik forwards;
    animation-delay: 2.5s;

}


.single-animation {
    opacity: 0;
    animation: 1s fadeDown forwards;
    animation-delay: 3s;
}

.single-animation h5 {
    color: var(--main-white);
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 2px;
    margin-right: -2px;
    margin-bottom: 1rem;
   
}

.btn {
    display: inline-block;
    padding: 0.4rem 1.1rem;
    font-weight: 520;
    letter-spacing: 0.04rem;
    margin-right: 0.04rem;
    text-transform: uppercase;
}

.cta-btn {
    color: var(--body-font-color);
    background: var(--main-white);
    border-radius: 2px;
    font-size: .8rem;
    transition: background 0.5s ;
    transition: color .5s
}

.cta-btn:hover {
    color: var(--main-white);
    background: var(--secondary-font-color)
}


.back-to-top {
    position: fixed;
    bottom: 2.5rem;
    right: 2rem;
    background: var(--main-font-color-dark);
    color: white;
    padding: 0.7rem 1rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    z-index: 2500;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    transform: translateX(1000%);
    transition: background 0.5s;
    transition: box-shadow 0.5s;
    transition: transform 0.5s;
}

.back-to-top:hover {
    background: var(--secondary-font-color);
    box-shadow: 2px 5px 15px rgba(0,0,0,0.6);
}

.back-to-top a {
    color: white;
    font-size: 1.4rem;
    transition: color 0.5s;
    position: absolute;
    left: 19px;
    bottom: 12px;
    transform: translateY(0);
    animation: 1s up infinite;
    animation-delay: .5s
}


.back-to-top:hover a {
    color: var(--main-font-color-dark)
}

.show-back-to-top {
    transform: translateX(0)
}


/* End of Hero */

/* Beginning of Discover our story */

.discover-our-story {
    padding: 3.9rem 0 0 0;
    text-align: center;
}

.global-headline .sub-headline {
    letter-spacing: -1px;
    margin: 0;
}

.headline-dark {
    color: var(--main-font-color-dark);
}

.restaurant-info .seperator {
    margin: 1.3rem;
}

.restaurant-description {
    text-align: center;
}

.restaurant-description p {
    color: var(--body-font-color);
    line-height: 1.6rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.body-btn {
    position: relative;
    z-index: 200;
    font-size: 1rem;
    font-weight: 550;
    color: var(--secondary-font-color);
    letter-spacing: .1rem;
    transition: color .5s;
}

.body-btn::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 2px;
    width: 100%;
    height: .1rem;
    background-color: var(--secondary-font-color);
}

.body-btn:hover, 
.body-btn:focus {
    color: var(--main-font-color-dark)
}

.body-btn:hover::before, 
.body-btn:focus::before {
    background-color: var(--main-font-color-dark)
}

/* End of Discover our story */


/* Tasteful Recipee */
.tasteful-recipes {
    background: url('./images/tasteful-recipes.jpg') center/cover no-repeat;
}


.between {
    display: flex;
   align-items: center;
    text-align: center;
    min-height: 65vh;
    margin: 3.9rem 0;
}

/* End of Tasteful Recipees */

/* Beginning of Our Menu */

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem
}

.image-group img{
    /* position: relative */
}

.discover-our-menu .restaurant-description {
    padding-top: 3rem;
}

/* End of our Menu */


/* Beginning of Perfect Blend */
.perfect-blend {
    background: url('./images/perfect-blend.jpg') center/cover no-repeat;
}

.culinary-delight .body-btn {
    margin-bottom: 1rem;
}

/* End of Perfect Blend */

/* beginning of footer */

footer {
    background: #121212;
    padding: 1rem 1.5rem 3rem;
    margin-top: 2rem;
    text-align: center;
}

.footer-content h4 {
    text-transform: uppercase;
    color: var(--main-white);
    font-size: 1rem;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 1rem 0;
}

.footer-content .asterisk {
    margin-bottom: 1.5rem;
}

.footer-content p {
    color: var(--main-white);
    opacity: 0.7;
    margin-bottom: 2rem;
}

.social-icons {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: -1rem
}

.social-icons li  {
    padding: 1.2rem;
}

.social-icons li a {
    color: var(--main-white);
    font-size: 1.5rem;
    opacity: 0.6;
    transition: opacity .5s;
    transition: color .5s
}

.social-icons li a:hover {
    color: var(--secondary-font-color);
    opacity: 1
}


.newsletter-form {
    display: flex;
    justify-content: center;
}

.newsletter-input {
    padding: 0.5rem;
    border: none;
    color: var(--body-font-color);
    border-radius: .04rem;
    outline: none;
    display: block;
    width: 100%;
    max-width: 15.5rem;
}

.newsletter-btn {
    padding: 0.5rem;
    outline: none;
    border: none;
    background: var(--secondary-font-color);
    text-transform: uppercase;
    color: var(--main-font-color-dark);
    cursor: pointer;
}

/* End of footer */


/* Media queries */ 
@media screen and (min-width: 800px) {
    .container {
        padding: 0 3rem;
    }
    
    /* Header Styling */

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .menu-toggle {
        display: none;
    }
    
   
    .nav-list {
        transform: initial;
        background: transparent;
        width: initial;
        height: initial;
        position: initial;
        flex-direction: row;
        justify-content: initial;
        align-items: initial;
        padding: 0;
    }
    

    .nav-list .nav-item {
        padding: 0.5rem 1rem;
        background: transparent;
        transition: background .5s;
        margin: 0;
    }

    .nav-list .nav-item:hover {
        background-color: var(--secondary-font-color);
    }

    .nav-list .nav-item a{
        display: inline-block;
        padding: 0rem;
        font-size: 14px;
        font-weight: 300;
    }
    
    .nav-list .nav-item a:hover{
       background-color: transparent;
       padding: 0rem;
    }


    .hero {
        overflow: hidden;
    }
    .hero .container {
        transform: scale(1.1);
        transition: transform .5s;
    }

    .restaurant-info {
        display: flex;
    }

    .restaurant-info > div {
        flex: 1
    }

    .padding-right {
        padding-right: 4rem;
    }

    footer {
        padding: 1rem 4rem 3rem;
    }
    
    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }
    
    .newsletter-container {
        width: 100%;
        margin-left: 2rem;
    }


   .newsletter-form {
    justify-content: center;
    margin: 0;
    padding: 0;
}

    .newsletter-input {
        display: block;
        max-width: 100%;
        width: 80%;
}

.newsletter-btn {
    margin-left: 0;
    right: 10px;
}


}

/* Animation */

@keyframes fadeUp {
    0% {
        transform: translateY(2rem)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes navFade {
    0% {
        transform: translateY(-100%)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes scale {
    0% {
        letter-spacing: .5rem
    }

    100% {
        opacity: 1;
        letter-spacing: initial
    }
}

@keyframes grow {
    0% {
        width: 0;
    }

    100% {
        opacity: 1;
        width: 3.5rem
    }
}

@keyframes asterik {
    0% {
       transform: rotate(0)
    }

    100% {
        opacity: 1;
        transform: rotate(360deg)
    }
}

@keyframes fadeDown {
    0% {
        transform: translateY(-1rem)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}


@keyframes up {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0;
        transform: translateY(-0.5rem)
    }
}